index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Smart Time</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="spc_top_logo"><img src="images/logo/logo_001-1.png" alt=""/></div>
    </header>
    <div class="bar_btn_call_to_action">
      <div class="spc_price">
        <div class="ln_off">
          <div class="offf">Oferta!</div>
          <div class="old">120$</div>
        </div>
        <div class="now">Precio de lanzamiento</div>
      </div>
      <button type="submit"> <i class="fas fa-shopping-cart"></i>Comprar 59,99$</button>
    </div>
    <section class="spr_prodctt">
      <div class="owl-carousel dfff">
        <div class="slider"><img src="images/producto/001.png" alt=""/></div>
        <div class="slider"><img src="images/producto/002.png" alt=""/></div>
        <div class="slider"><img src="images/producto/003.png" alt=""/></div>
        <div class="slider"><img src="images/producto/004.png" alt=""/></div>
      </div>
      <div class="spc_info">
        <h1>K9</h1>
        <h2>by Kingdata</h2>
      </div>
      <div class="spc_descript">
        <h3>DESCRIPCIÓN </h3>
        <div class="line">
          <h4>Funciones:</h4>
          <ul>
            <li>Rastreador de Tarifa Corazón </li>
            <li>Función estándar (paso, distancia, calorías) </li>
            <li>Rastreador de Sueño </li>
            <li>Entrante recordar, Mensaje empuje </li>
            <li>Lucha contra lost recordatorio (los teléfonos más allá del alcance recordarán) </li>
            <li>Alarma recordar </li>
            <li>Recordar la tarea </li>
            <li>Rastreador de actividad </li>
          </ul>
        </div>
        <div class="line">
          <h4>Presupuesto:</h4>
          <ul>
            <li>Tamaño Pantalla : 1,0 pulgada</li>
            <li>OS compatible: Android 4.4 y superior, IOS 8.0 y superior </li>
            <li>Versión de Bluetooth : Bluetooth V4.0</li>
          </ul>
        </div>
      </div>
      <div class="spc_animacion">
        <div class="box_animacion">
          <div class="elm order1"><img src="images/animacion/animacion_0004.png" alt=""/></div>
          <div class="elm order2"><img src="images/animacion/animacion_0003.png" alt=""/></div>
          <div class="elm order3"><img src="images/animacion/animacion_0002.png" alt=""/></div>
          <div class="elm order4"><img src="images/animacion/animacion_0001.png" alt=""/></div>
        </div>
      </div>
      <div class="spc_otras_funciones"><img src="images/002.jpg" alt=""/></div>
      <div class="commentss">
        <div class="top_bar_comenttt">
          <div class="commtns"><i class="fas fa-user"></i>
            <div class="vvv"><span>345</span>
              <div class="tx">Valoraciones</div>
            </div>
          </div>
          <div class="likess"><i class="fas fa-heart"></i>
            <div class="vvv"><span>98%</span>
              <div class="tx">de valoraciones positivas</div>
            </div>
          </div>
        </div>
        <div class="spc_comentarios">
          <div class="line_comentario">
            <div class="info_usuario">
              <div class="img_perfil"><img src="images/usuario.jpg" alt=""/></div>
              <div class="box_nmmm">
                <div class="nombre">Nombre de Usuario</div>
                <div class="timmm">Hace 13 horas</div>
              </div>
            </div>
            <div class="comentario"><i class="fas fa-heart"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minima doloremque expedita sequi rerum modi nihil? Iusto quod pariatur maiores, illum molestias nostrum quos, minima amet aut nihil voluptate quo?</p>
            </div>
          </div>
          <div class="line_comentario">
            <div class="info_usuario">
              <div class="img_perfil"><img src="images/usuario.jpg" alt=""/></div>
              <div class="box_nmmm">
                <div class="nombre">Nombre de Usuario</div>
                <div class="timmm">Hace 13 horas</div>
              </div>
            </div>
            <div class="comentario"><i class="fas fa-heart"></i>
              <p>Muy Practico y util.</p>
            </div>
          </div>
          <div class="line_comentario">
            <div class="info_usuario">
              <div class="img_perfil"><img src="images/usuario.jpg" alt=""/></div>
              <div class="box_nmmm">
                <div class="nombre">Nombre de Usuario</div>
                <div class="timmm">Hace 13 horas</div>
              </div>
            </div>
            <div class="comentario"><i class="fas fa-heart"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum minus voluptates. Incidunt quibusdam, nobis labore iusto ratione molestias recusandae?</p>
            </div>
          </div>
          <div class="line_comentario">
            <div class="info_usuario">
              <div class="img_perfil"><img src="images/usuario.jpg" alt=""/></div>
              <div class="box_nmmm">
                <div class="nombre">Nombre de Usuario</div>
                <div class="timmm">Hace 13 horas</div>
              </div>
            </div>
            <div class="comentario"><i class="fas fa-heart"></i>
              <p>Muy Practico y util.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/j_smart_time.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Smart Time
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
        link(rel="stylesheet", href="css/style.css")
    body
        header
            .spc_top_logo
                img(src="images/logo/logo_001-1.png", alt="")

        .bar_btn_call_to_action
            .spc_price
                .ln_off
                    .offf Oferta!
                    .old 120$
                .now Precio de lanzamiento
            button(type="submit") 
                i.fas.fa-shopping-cart
                | Comprar 59,99$

        section.spr_prodctt
            .owl-carousel.dfff
                .slider
                    img(src="images/producto/001.png", alt="")
                .slider
                    img(src="images/producto/002.png", alt="")
                .slider
                    img(src="images/producto/003.png", alt="")
                .slider
                    img(src="images/producto/004.png", alt="")
            .spc_info
                h1 K9
                h2 by Kingdata
            
            

            .spc_descript
                h3 DESCRIPCIÓN 
                .line
                    h4 Funciones:
                    ul
                        li Rastreador de Tarifa Corazón 
                        li Función estándar (paso, distancia, calorías) 
                        li Rastreador de Sueño 
                        li Entrante recordar, Mensaje empuje 
                        li Lucha contra lost recordatorio (los teléfonos más allá del alcance recordarán) 
                        li Alarma recordar 
                        li Recordar la tarea 
                        li Rastreador de actividad 
                .line
                    h4 Presupuesto:
                    ul
                        li Tamaño Pantalla : 1,0 pulgada
                        li OS compatible: Android 4.4 y superior, IOS 8.0 y superior 
                        li Versión de Bluetooth : Bluetooth V4.0
                            
            .spc_animacion
                .box_animacion
                    .elm.order1
                        img(src="images/animacion/animacion_0004.png", alt="")
                    .elm.order2
                        img(src="images/animacion/animacion_0003.png", alt="")
                    .elm.order3
                        img(src="images/animacion/animacion_0002.png", alt="")
                    .elm.order4
                        img(src="images/animacion/animacion_0001.png", alt="")
            
            .spc_otras_funciones
                img(src="images/002.jpg", alt="")
            
            
            .commentss
                .top_bar_comenttt
                    .commtns
                        i.fas.fa-user
                        .vvv
                            span 345
                            .tx Valoraciones
                    .likess
                        i.fas.fa-heart
                        .vvv
                            span 98%
                            .tx de valoraciones positivas
                
                .spc_comentarios
                    .line_comentario
                        .info_usuario
                            .img_perfil
                                img(src="images/usuario.jpg", alt="")
                            .box_nmmm
                                .nombre Nombre de Usuario
                                .timmm Hace 13 horas
                        .comentario
                            i.fas.fa-heart
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minima doloremque expedita sequi rerum modi nihil? Iusto quod pariatur maiores, illum molestias nostrum quos, minima amet aut nihil voluptate quo?
                    .line_comentario
                        .info_usuario
                            .img_perfil
                                img(src="images/usuario.jpg", alt="")
                            .box_nmmm
                                .nombre Nombre de Usuario
                                .timmm Hace 13 horas
                        .comentario
                            i.fas.fa-heart
                            p Muy Practico y util.
                    .line_comentario
                        .info_usuario
                            .img_perfil
                                img(src="images/usuario.jpg", alt="")
                            .box_nmmm
                                .nombre Nombre de Usuario
                                .timmm Hace 13 horas
                        .comentario
                            i.fas.fa-heart
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum minus voluptates. Incidunt quibusdam, nobis labore iusto ratione molestias recusandae?
                    .line_comentario
                        .info_usuario
                            .img_perfil
                                img(src="images/usuario.jpg", alt="")
                            .box_nmmm
                                .nombre Nombre de Usuario
                                .timmm Hace 13 horas
                        .comentario
                            i.fas.fa-heart
                            p Muy Practico y util.



        

        footer
        script(src="js/jquery.js")
        script(src="js/all.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/j_smart_time.js")
